# headhunter-frontend

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/component/: Cabinet.kt  MainPage.kt  NavBar.kt  SignForm.kt  WelcomePage.kt  anyFull.kt  anyList.kt  app.kt
src/main/kotlin/container/: anyFullContainer.kt  appContainer.kt
src/main/kotlin/data/: Classes.kt  State.kt
src/main/kotlin/redux/: actions.kt  reducers.kt
src/main/resources/: index.html  style.css
