plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}
group 'org.example'
version '1.0-SNAPSHOT'

ext.ktor_version = '1.4.0'

def kotlinVersion = "1.4.21"
def reactVersion = "17.0.0"
def suffix = "-pre.132-kotlin-"
def kotlinReactVersion = reactVersion + suffix + kotlinVersion
def kotlinReactRouterVersion = "5.2.0" + suffix + kotlinVersion
def kotlinReduxVersion = "4.0.5" + suffix + kotlinVersion
def kotlinReactReduxVersion = "7.2.1" + suffix + kotlinVersion

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains:kotlin-react:$kotlinReactVersion"
    implementation "org.jetbrains:kotlin-react-dom:$kotlinReactVersion"
    implementation "org.jetbrains:kotlin-react-router-dom:$kotlinReactRouterVersion"
    implementation "org.jetbrains:kotlin-redux:$kotlinReduxVersion"
    implementation "org.jetbrains:kotlin-react-redux:$kotlinReactReduxVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
//    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'
    implementation("io.ktor:ktor-client-js:1.4.1")
    implementation("io.ktor:ktor-client-serialization:1.4.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-js:0.20.0"
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
}





kotlin {
    target.browser {}
    sourceSets["main"].dependencies {
        implementation(npm("react", "17.0.0"))
        implementation(npm("react-dom", "17.0.0"))
        implementation(npm("react-router-dom", "5.2.0"))
        implementation(npm("redux", "4.0.0"))
        implementation(npm("react-redux", "7.1.1"))
        implementation(npm("redux-logger", "3.0.6"))
    }
}



compileKotlinJs.kotlinOptions.moduleKind = 'commonjs'

